# SQS QUEUE
SQS_QUEUE_NAME=catescafe-prod-queue

# S3 BUCKET
S3_BUCKET_NAME=catescafe-prod-storage

# DATABASE
DB_HOST=<fill_this_with_the_db_endpoint>
DB_NAME=catescafe_prod
DB_USER=cate
DB_PASS=password