PROJECT_NAME=oliveplay
POSTGRES_USER=oliveplay
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${PROJECT_NAME}
AWS_ECR_ACCOUNT_URL=<TODO>.dkr.ecr.us-east-1.amazonaws.com